.header {
  padding: 24px 0;
  button {
    margin-right: 12px;
  }
}

.treeItem {
  display: flex;

  & > a {
    display: none;
    margin-left: 12px;
  }

  &:hover > a {
    display: block;
  }
}
