.container {
  padding: 0 200px;
}

.steps {
  margin: 24px 0;
  padding: 0 100px;
}

.content {
  border-color: rgba(228, 228, 228, 1);
  border-style: solid;
  border-width: 1px;

  .contentHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 24px;
    color: #f04844;
    font-size: 16px;
    line-height: 28px;

    & > span {
      font-weight: 600;
    }

    & > div {
      display: flex;

      .btn {
        margin-left: 10px;
      }
    }
  }

  .contentDetailsWrapper {
    padding: 48px 0;
    border-top: 1px solid rgba(228, 228, 228, 1);

    .title {
      margin-top: 24px;
      margin-bottom: 0;
      padding: 0 24px;
      font-weight: 600;
      font-size: 16px;
      line-height: 40px;
    }

    .details {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      width: 1201px; // 多出1px的边框
      margin: 0 24px;
      border: 1px solid rgba(228, 228, 228, 1);
      border-right: 0;
      border-bottom: 0;
      .detailsCell {
        width: 200px;
        border-right: 1px solid rgba(228, 228, 228, 1);
        border-bottom: 1px solid rgba(228, 228, 228, 1);
        & > p {
          height: 46px;
          font-weight: 600;
          font-size: 14px;
          line-height: 46px;
          text-align: center;
          background-color: rgba(249, 249, 249, 1);
          border-bottom: 1px solid rgba(228, 228, 228, 1);
        }

        & > div {
          height: 60px;
          line-height: 60px;
          text-align: center;
        }
      }
    }

    .goodsTotMoney {
      position: relative;
      top: -24px;
      width: 1201px;
      height: 48px;
      margin-right: 24px;
      margin-left: 24px;
      padding-right: 24px;
      font-weight: 600;
      font-size: 16px;
      line-height: 48px;
      text-align: right;
      border: 1px solid rgba(228, 228, 228, 1);
      border-top: 0;

      & > span {
        color: #ff0000;
      }
    }
  }
}
