@import (reference) '~antd/es/style/themes/index';

.header {
  height: 48px;
  color: @primary-color;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
}

.specList {
  padding: 24px;
  border: 1px solid #dddddd;

  .specListItem {
    display: flex;
    padding: 4px;
    & > span {
      width: 100px;
      margin-right: 12px;
      text-align: right;
    }

    .specCheckboxWrapper {
      display: flex;
    }
  }
}
