.steps {
  padding-right: 20%;
  padding-left: 20%;
}

.stepsContent {
  min-height: 200px;
  margin-top: 16px;
  margin-right: 20%;
  margin-left: 20%;
  padding: 24px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.stepsAction {
  margin-top: 24px;
  text-align: center;
}
