.container {
  // display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  // width: 100%;
  padding-right: 100px;
}

.content {
  display: flex;

  & > div {
    width: 150px;
    height: 170px;
    margin-right: 24px;
    margin-bottom: 24px;
    border: 1px;

    img {
      height: 150px;
    }

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 12px;
    }
  }
}
